# Default environment values
XWIKI_VERSION=12.7.1
DB_USER=xwiki
DB_PASSWORD=xwiki
DB_DATABASE=xwiki
POSTGRES_ROOT_PASSWORD=xwiki
CONFIGURE_JGROUPS=false
DNS_QUERY=xwiki-discovery
DNS_ADDRESS=
DNS_RECORD_TYPE=A
DNS_PROBE_TRANSPORT_PORTS=false
#XWIKI_VALIDATION_KEY=
#XWIKI_ENCRYPTION_KEY=
XWIKI_CFG_ADDITIONAL=
XWIKI_PROPERTIES_ADDITIONAL=
DISABLE_SCHEDULER_ON_OTHERS=false
